.place {
  max-width: 984px;
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  grid-template-areas:
    "title urls"
    "image paragraph";
  margin: 0 auto 80px;
}
.place:last-of-type {
  margin: 0;
}
@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 1fr;
    grid-column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 340px 1fr;
    grid-column-gap: 28px;
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 680px) {
  .place {
    grid-template-columns: 100%;
    grid-template-areas:
      "title"
      "urls"
      "image"
      "paragraph";
    grid-row-gap: 32px;
    margin-bottom: 50px;
  }
}
